* {
  font-family: Arial, sans-serif;
  padding: 3px;
}

.orange {
  color: #ff5400;
}

.navbar {
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.banner-section-1 {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Images/Group\ 13\ \(1\)\ \(1\).png");

  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-1-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

  width: 100%;
}

.input-first-banner {
  padding: 8px;
  border-radius: 10px;
  width: 80%;
  height: 80%;
}
.banner-1-inputs {
  display: flex;
  background-color: rgb(255, 255, 255, 0.3);
  width: 55%;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
}
.button {
  padding: 10px;
  border-radius: 7px;
  background-color: #ff5400;
  color: white;
  border: none;
  cursor: pointer;
  width: 80%;
  height: 80%;
}

.popular-tours-section {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
}
.destination-section {
  text-align: center;
  margin-top: 10px;
}
.destination-section-image {
  width: 100%;
  height: 100%;
}
.destination-section-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.destination-section-image-box {
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}
.Why-choose-us-section {
  text-align: center;
  margin-top: 20px;
}
.div1 {
  background-color: #fbb46311;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #fbb46325;
  grid-area: 1 / 1 / 2 / 5;
}

.div1 > img {
  width: 10%;
}

.div2 {
  background-color: #29cdf633;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #29cdf66b;
  grid-area: 1 / 5 / 2 / 9;
}

.div3 {
  background-color: #e9444409;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #e944443d;
  grid-area: 2 / 3 / 3 / 7;
}

.grid-section-2 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.Deals-and-Discount-Sections {
  text-align: center;
  margin-top: 40px;
}

.Deals-section-img-box {
  position: relative;
}
.Deals-section-img-text {
  position: absolute;
  top: 15%;

  right: 5%;
  background-color: rgba(253, 253, 253, 0.646);
  color: black;
  width: 50%;
  padding: 20px;
  border-radius: 10px;
}
.Deals-section-img-text2 {
  position: absolute;
  top: 15%;

  left: 5%;
  background-color: rgba(253, 253, 253, 0.646);
  color: black;
  width: 50%;
  padding: 20px;
  border-radius: 10px;
}
.btn2 {
  width: 100px;
}

.lost-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  gap: 10px;
}
.extra-section {
  text-align: center;
  margin-top: 40px;
}
.Newsletter-section {
  display: flex;
  gap: 10px;
}
.image-container {
  position: relative;
}
.image-container-box {
  background-color: #ff5400;
  padding: 10px;
  color: white;
  border-radius: 5px;
  width: 40%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotate(-20deg);
}

.footer {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(221, 219, 219);
  padding: 20px;
}
@media screen and (max-width: 600px) {
  * {
    padding: 0px;
  }
  .nav-list {
    display: none;
  }
  .banner-1-inputs {
    flex-direction: column;
    margin: auto;
  }
  .input-first-banner {
    margin: auto;
  }
  .button {
    margin: auto;
    width: 85%;
  }
  .popular-tours-section {
    flex-direction: column;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .grid-section-2 {
    display: flex;
    flex-direction: column;
  }
  .Deals-section-img-text {
    font-size: 7px;
    width: 90%;
    right: 0;
    left: 0;
    padding: 0px;
    margin: auto;
  }
  .Deals-section-img-text2 {
    font-size: 7px;
    width: 90%;
    right: 0;
    left: 0;
    padding: 0px;
    margin: auto;
  }
  .btn2 {
    width: 100px;
  }
  .btn-text {
    width: 5px;
  }
  .lost-section {
    flex-direction: column;
  }
  .iframe {
    width: 100%;
    margin: auto;
  }
  .Newsletter-section {
    flex-direction: column;
  }
}

/*tablets*/
@media screen and (min-width: 600px) and (max-width: 992px) {
  .grid-container {
    display: flex;
  }
  .grid-section-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .div1,
  .div2,
  .div3 {
    grid-area: auto;
  }
  .Deals-section-img-text {
    font-size: 13px;
    width: 90%;
    right: 0;
    left: 0;
    padding: 0px;
    margin: auto;
  }
  .Deals-section-img-text2 {
    font-size: 13px;
    width: 90%;
    right: 0;
    left: 0;
    padding: 0px;
    margin: auto;
  }
  .lost-section {
    flex-direction: column;
  }
}

@media screen and (min-width: 600px) {
  .nav-icon {
    display: none;
  }
}
